<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
	<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title></title>
</head>
<body>
<div class="wrapper clearfix">
	<div class="player-0-panel active">
		<div class="player-name" id="name-0">Player 1</div>
		<div class="player-score" id="score-0">43</div>
		<div class="player-current-box">
			<div class="player-current-label">Current</div>
			<div class="player-current-score" id="current-0">11</div>
		</div>
	</div>
	<div class="player-1-panel">
		<div class="player-name" id="name-1">Player 2</div>
		<div class="player-score" id="score-1">72</div>
		<div class="player-current-box">
			<div class="player-current-label">Current</div>
			<div class="player-current-score" id="current-1">0</div>
		</div>
	</div>
	<button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
            <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
			
			<input type="text" placeholder="Final Score" class="final-score">
            <img src="img/dice-5.png" alt="Dice" class="dice" id="dice-1">
            <img src="img/dice-5.png" alt="Dice" class="dice" id="dice-2">
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!-- <script type="text/javascript" src="js/app.js"></script> -->
<script type="text/javascript" src="js/challenge.js"></script>
</body>
</html>